 [1] "a"                "all_attr"        
 [3] "capture.output2"  "char_freq"       
 [5] "common_attr"      "d"               
 [7] "ddd"              "dt"              
 [9] "dt_drop"          "dt_final"        
[11] "dt_mean"          "dt_new"          
[13] "dt_unique"        "emperor"         
[15] "emperor_attr"     "emperor_attr_led"
[17] "k"                "kk"              
[19] "n"                "plot_png"        
[21] "q5"               "qq"              
[23] "same_name"        "series"          
[25] "series_full"      "server"          
[27] "show_in_all"      "top_attr"        
[29] "top_low_attr"     "top_war"         
[31] "top_ware"         "ui"              
[33] "war_int"          "zhuge"           
